# CampusNews

app/: build.gradle
app/src/androidTest/java/com/example/chl/campusnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html
app/src/main/java/com/example/chl/campusnews/: MyApplication.java
app/src/main/res/drawable/: broder_send.xml  edit_retrieve.xml  gradient_login_bg.xml  gray_solid_corner_bg.xml  login_btn_corner_bule.xml  personal_profile_head_bg.xml  progressbar3.xml  register_input_corner_white.xml  retrieve_password.xml  setting.xml
app/src/main/res/layout/: activity_ask.xml  activity_ask_and_answer.xml  activity_login.xml  activity_main.xml  activity_protocol.xml  activity_register.xml  activity_release.xml  activity_retrieve_password_one.xml  activity_search.xml  activity_setting.xml  activity_single_answer.xml  activity_single_info.xml  comment_list_item.xml  custom_progress_view.xml  custom_tab.xml  dialog_update_loading.xml  fragment_ask_and_answer.xml  fragment_club.xml  fragment_follow.xml  fragment_mainpage.xml  fragment_me.xml  fragment_me_news.xml  fragment_news.xml  grid_item.xml  layout_nav_a.xml  layout_nav_bottom.xml  list_dir_item.xml  me_nav.xml  news_recycler_item.xml  no_more_state.xml  overlay.xml  personal_profile_head.xml  recycler_timechain_head.xml  search_edit_layout.xml  select_image.xml  single_info_layout.xml  think_other_listview_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/chl/campusnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
