<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.chl.campusnews.Activity.AskActivity">

    <include layout="@layout/layout_nav_a" />

    <TextView
        android:id="@+id/question_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在下方描述你要发布的问题："
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:hint="这一刻的想法..."
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingMultiplier="1.5"
        android:background="#fff"/>

</LinearLayout>
