<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chl.campusnews.Activity.SingleAnswerActivity">

    <include layout="@layout/layout_nav_a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/head_ask"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@mipmap/vb_a" />

            <TextView
                android:id="@+id/name_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="昵称"
                android:textColor="#383838"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:autoLink="web"
            android:gravity="left|center"
            android:text="这里是问答社区吗？"
            android:textColor="#383838"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#F3F3F3" />

    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="写回答"
        android:textColor="#000"
        android:textSize="15sp"
        android:background="#F4F4F4"/>

    <include layout="@layout/single_info_layout"/>

</LinearLayout>
