<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chl.campusnews.Activity.ReleaseActivity">

    <include layout="@layout/layout_nav_a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/question_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问答题目：这里是问答社区吗？"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:hint="这一刻的想法..."
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:gravity="top"
            android:layout_marginBottom="15dp"
            android:lineSpacingMultiplier="1.5"
            android:background="#fff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image"/>
    </LinearLayout>



</LinearLayout>
