<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_a" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:text="剑仙李白"
                    android:textColor="#2B2B2B"
                    android:textSize="21sp" />

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/vb_b" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#EBEBEB" />

            <LinearLayout
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="昵称"
                    android:textColor="#343434"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="李白"
                    android:textColor="#BABABA"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_d" />
            </LinearLayout>

            <!--性别-->
            <LinearLayout
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="性别"
                    android:textColor="#343434"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sex_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="男"
                    android:textColor="#BABABA"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_d" />

            </LinearLayout>

            <!--签名-->
            <LinearLayout
                android:id="@+id/personality"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="签名"
                    android:textColor="#343434"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/personalitys"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="窗前明月光，疑似地上霜"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#BABABA"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_d" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:background="#EBEBEB" />

            <LinearLayout
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:text="修改密码"
                    android:textColor="#343434"
                    android:textSize="16sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow_d" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:background="#EBEBEB" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="66dp"
                android:gravity="center"
                android:background="@drawable/setting"
                android:text="退出登录"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>