<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59BAFB"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/gray_solid_corner_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_image_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_solid_corner_bg"
                android:hint="搜索校园新鲜事"
                android:textColorHint="#C2C2C2"
                android:textColor="#000000"
                android:textSize="14sp" />

            <!--只是为了点击跳转-->
            <TextView
                android:id="@+id/forClick_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/delect_ll"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:src="@mipmap/rubish_i" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>