<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/head_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/head_image"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:src="@mipmap/vb_a" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="许关关"
                        android:textColor="#383838"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autoLink="web"
                    android:gravity="left|center"
                    android:text="我是内容"
                    android:textColor="#383838"
                    android:textSize="15sp" />

                <com.example.chl.campusnews.View.NineGridLayout.NineGridLayoutExtends
                    android:id="@+id/layout_nine_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:sapcing="4dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F3F3F3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--评论导航条-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/like_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="17dp"
                            android:src="@mipmap/awesome_oa" />

                        <TextView
                            android:id="@+id/like_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:clickable="false"
                            android:text="0"
                            android:textColor="#CECECE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="21dp"
                            android:paddingLeft="20dp"
                            android:src="@mipmap/comment_oa" />

                        <TextView
                            android:id="@+id/comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:clickable="false"
                            android:text="0"
                            android:textColor="#CECECE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/more_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingLeft="40dp">

                        <ImageView
                            android:id="@+id/more_operate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:clickable="false"
                            android:paddingRight="17dp"
                            android:src="@mipmap/menu_d" />
                    </LinearLayout>
                </LinearLayout>

                <com.example.chl.campusnews.View.NoScrollListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="22dp"
                    android:divider="@null"
                    android:paddingLeft="16dp"
                    android:paddingRight="17dp" />

                <EditText
                    android:id="@+id/say_something"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="17dp"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="left|center_vertical"
                    android:hint="说点什么"
                    android:textColorHint="#9F9F9F"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:background="#F0EFF5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="14dp"
                    android:background="#F0EFF5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>